<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caiman Visualization</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
<!--
    <script src='protobuf.js'></script>
    <script src='bytebuffer.js'></script>
-->
    <script src='scripts/test.js'></script>
</head>

<body>
    <h1>Streaming Images</h1>
    <button id="start" onload="test.init()">Start/stop stream</button>
    <div id="status"></div>
    <div id="row">
        <div id="og_image" class="column">
            <h1>Original Image</h1>
            <img src="images/Stitch.png" alt="The original image, without array conversion" />
        </div>
        <div id="mod_image" class="column">
            <h1>Streamed Image</h1>
            <canvas id="sentImage"></canvas>
        </div>
    </div>

    <!--    <script src="basic_image.min.js"></script>-->
    <!--for faster load time, if make from converting from python with transcrypt-->
</body>

</html>
